Below is the details of the function with low coverage, which you should address.
{FUNCTION_DATA}

Here is the detailed coverage report for the function:
{COVERAGE_DATA}

Here is the function's source implementation:
{FUNCTION_SOURCE}

You should focus your analysis on the uncovered code block that starts from line {TARGET_BLOCK_LINE}.
As noted, you should determine the cause of the coverage gap based on the last covered line.

The project's source code is located in the directory:
{PROJECT_DIR}

The harness directory, which contains the harness and the Makefile, is located at:
{HARNESS_DIR}

The verification report is located at the build/report subdirectory of the harness directory.