Below is the current Makefile used for compiling a CBMC proof harness for the target function '{TARGET_FUNC}': 
{MAKEFILE_CONTENT}

Here is the current harness that leads to the error:
{HARNESS_CONTENT}

When running the `make` command in the directory `{MAKEFILE_DIR}`, the following error occured.
{MAKE_ERROR}

If the error is the result of a failed include statement, then you should attempt to expand the include paths under H_INC to include that file. 

If the error is the result of a syntax or syntax-related error, it is likely due to an environment variable that needs to be set under H_DEF. 
Use command line tools to determine the cause of the syntax error, and find any locations where an environment variable may cause that syntax error.
Otherwise, if the error is due to a clear error in the harness, return a modified harness that fixes just that error.

Please provide any necessary additions to the H_INC, H_CBMCFLAGS, H_DEF, and LINK fields to ensure successful compilation of the harness. 
If you would like to get more information about the codebase to help you fill in these fields, 
you can run bash commands using the provided function 'run_bash_command'. 
These commands will be run from the project directory `{PROJECT_DIR}`, and the output will be formatted as a JSON object 
containing the original command, the exit code, stdout output, and stderr output.  

Once you have gathered enough information, please provide a response containing your analysis of the failure, an updated makefile that resolves the error, and an updated harness if necessary.

Please ensure that your suggestions for additions to the H_INC field are not redundant with any existing paths under that field. 

If no additions are needed for that field, return an empty list for that field. Please only include one copy of each output field. 

Instructions:
1. Do not request for full file contents using the run_bash_command tool. Request only snippets or line numbers. 