The most recent execution of the harness resulted in the following error:
{message}

It occurs in the following program location:
Error file: {error_file}
Error function: {error_function}
Error line: {error_line}

The value of each variable passed into the target function before the error occurred, grouped by the scope they were initalized in, is provided below:
{variables}

The harness that led to the error:
{harness_content}

The makefile, which contains the necessary configuration variables and include paths:
{makefile_content}

The trace containing the precise execution steps and all variable states from the harness function to the error line is contained in:
{harness_dir}/error_trace.json

The build directory, containing the harness and the makefile is located in {harness_dir}.
The verification results is located in {harness_dir}/build/report/json

Here are things you must avoid:
1. Do NOT introduce new functions in the harness for the purpose of initializing specific global variables. If necessary, define the variable in the harness using `extern` so you can initialize or constrain it using preconditions.
2. Do NOT set a variable to a specific value. Always specify a minimally constrained precondition for which the variable is still safe.
3. Do NOT try to initialize a buffer or input using concrete values. This is BOUNDED MODEL CHECKING and we want buffers or variables to be non-deterministically initialized, and only constrained using preconditions where necessary.
4. Do NOT constrain intermediate buffer or array members. For example, do not try to define preconditions on specific bytes within a buffer, specific options in a list of options, or specific array members. If the error is caused by a portion of a buffer or array that is not correctly validated, it is a real bug and cannot be addressed using preconditions.