The updated harness reduced the overall verification coverage.

The coverage report is located in the build/report/json/viewer-coverage.json file.

Review the changes you proposed and if you added additional constraints that could have prevented previously covered lines from getting covered.

If it is not possible to address this error without reducing the overall coverage, provide clear explanations why and return an empty updated_harness field.

Provide your response in the specified schema format.

Here are things you must avoid:
1. Do NOT introduce new functions in the harness for the purpose of initializing specific global variables. If necessary, define the variable in the harness using `extern` so you can initialize or constrain it using preconditions.
2. Do NOT set a variable to a specific value. Always specify a minimally constrained precondition for which the variable is still safe.
3. Do NOT try to initialize a buffer or input using concrete values. This is BOUNDED MODEL CHECKING and we want buffers or variables to be non-deterministically initialized, and only constrained using preconditions where necessary.
4. Do NOT constrain intermediate buffer or array members. For example, do not try to define preconditions on specific bytes within a buffer, specific options in a list of options, or specific array members. If the error is caused by a portion of a buffer or array that is not correctly validated, it is a real bug and cannot be addressed using preconditions.